{
    "name": "GymFlow · Mon espace",
    "short_name": "GymFlow",
    "description": "Jours restants, QR code d'accès et réservation des cours.",
    "start_url": "/membre",
    "scope": "/membre",
    "display": "standalone",
    "background_color": "#F6F7FB",
    "theme_color": "#0F9F8C",
    "lang": "fr",
    "icons": [
        { "src": "/icone-membre.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
    ]
}
